package home_work_1;

public class DZ1_2 {

    public static void main(String[] args) {

        System.out.println("2. Изучить приоритетность операторов по таблице.\n" +
        "Сначала посчитать результаты всех ниже приведённых примеров устно, а потом проверить в IDE\n" +
        "(в случае ошибок свериться с таблицей приоритетов, повторять просчёт примеров до полного соответствия).\n" +
        "Результатом МОЖЕТ БЫТЬ ОШИБКА компиляции, может быть ошибка выполнения программы или корректный результат.\n" +
        "Все значения в этих переменных должны быть записаны в int и boolean переменные.\n" +
        "Напротив каждой строчки нужно написать комментарий с результатом и объяснением почему" +
        " вы получили такой результат.\n" +
        "2.0 ВНИМАНИЕ --8 значит что вам нужно создать переменную, например а," +
        " и проинициализировать её 8, а дальше её использовать как --а.\n" +
        "Данная переменная во всех выражениях должна равняться 8");

        int a;
        int b;
        int c;
        boolean d;

        //2.1 5 + 2 / 8
        System.out.println("\n2.1 5 + 2 / 8");
        System.out.println("Мой ответ = 5, т.к. в int помещаются только целые числа, т.е. 2/8 = 0");
        a = 5 + 2 / 8;
        System.out.println("Результат вычисления = " + a);

        //2.2 (5 + 2) / 8
        System.out.println("\n2.2 (5 + 2) / 8");
        System.out.println("Мой ответ = 0, т.к. скобки выполняются первыми, а потом сохраняется только целое число");
        a = (5 + 2) / 8;
        System.out.println("Результат вычисления = " + a);

        //2.3 (5 + 2++) / 8
        System.out.println("\n2.3 (5 + 2++) / 8");
        System.out.println("Мой ответ = ошибка, т.к. для инкремента нужна переменная и 2++ не обработается");
        System.out.println("Мой ответ = 0, т.к. все еще будет 7/8");
        a = 2;
        a = (5 + a++) / 8;
        System.out.println("Результат вычисления = " + a);

        //2.4 (5 + 2++) / --8
        System.out.println("\n2.4 (5 + 2++) / --8");
        System.out.println("Мой ответ = 1? т.к. --8 = 7, а 2++ = 2, 7/7 = 1");
        a = 2;
        b = 8;
        c = (5 + a++) / --b;
        System.out.println("Результат вычисления = " + c);

        //2.5 (5 * 2 >> 2++) / --8
        System.out.println("\n2.5 (5 * 2 >> 2++) / --8");
        System.out.println("Мой ответ = 0, т.к. сначала выполнится побитный сдвиг вправо на 2, то есть будет 0");
        System.out.println("Мой ответ = 0, т.к. сначала 5*2 = 10, затем сдвиг = 2, потом деление на --8 = 0");
        a = 2;
        b = 8;
        c = (5 * 2 >> a++) / --b;
        System.out.println("Результат вычисления = " + c);

        //2.6 (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8
        System.out.println("\n2.6 (5 + 7 > 20 ? 68 : 22 * 2 >> 2++) / --8");
        System.out.println("Мой ответ = 0, т.к. работает случай else, что аналогично предыдущему примеру");
        System.out.println("Мой ответ = 0, т.к. сначала 22*2 = 44, затем сдвиг =11, потом деление на --8 = 1");
        a = 2;
        b = 8;
        c = (5 + 7 > 20 ? 68 : 22 * 2 >> a++) / --b;
        System.out.println("Результат вычисления = " + c);

        //2.7 (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8
        System.out.println("\n2.7 (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8");
        System.out.println("Мой ответ = ошибка, т.к. в тернарном операторе 68>=68 это условие, а ожидается значение");
        a = 2;
        b = 8;
//        c = (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> a++) / --b;
//        System.out.println("Результат вычисления = " + c);

        //2.8 6 - 2 > 3 && 12 * 12 <= 119
        System.out.println("\n2.8 6 - 2 > 3 && 12 * 12 <= 119");
        System.out.println("Мой ответ = false, т.к. 2 не больше 3");
        d = 6 - 2 > 3 && 12 * 12 <= 119;
        System.out.println("Результат вычисления = " + d);

        //2.9 true && false
        System.out.println("\n2.9 true && false");
        System.out.println("Мой ответ = false, т.к. && дает true только при совпадении значений перед и после &&");
        d = true && false;
        System.out.println("Результат вычисления = " + d);

    }
}
