/*
Для начала просто посчитаем выражения.
Просто пишем как есть данные выражения, как в ДЗ с операторами.
В комментарии напротив выражений нужно записать их результат,
таким образом в будущем мы сможем сверить результат выполнения последующих задач.
1. Создать класс WithoutCalculatorMain в котором необходимо посчитать следующие выражения:
1.1 4.1 + 15 * 7 + (28 / 5) ^ 2. Вывести сохранённый результат в консоль.
Внимание, знак "^" обозначает возведение в степень.
Достаточно простые выражения, с которыми, на данный момент, проблем уже не должно возникать.
Давайте больше структурировать наш код.
В будущем это позволит довольно быстро и безболезненно увеличивать функциональность приложения.
Последующие классы должны быть созданы в пакете calcs.simple
*/
package home_work_3.runners;

public class WithoutCalculatorMain {
    public static void main(String[] args) {
        double chislo = 4.1 + 15 * 7 + Math.pow((28d / 5), 2);
        System.out.println(chislo); // 140.45999999999998

        // Решение в одну строку + проверка конкатенации строк
        System.out.println(4.1 + 15 * 7 + Math.pow((28d / 5), 2)); // 140.45999999999998
    }
}