/*
Определить существование треугольника и его тип

По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.

Треугольник существует только тогда, когда сумма длин любых его двух сторон больше третьей стороны.
Иначе две стороны просто "укладываются" на третьей.

Треугольник является разносторонним, если все его стороны имеют разную длину;
треугольник будет равнобедренным, если любые две его стороны равны между собой, но отличны от третьей;
и треугольник является равносторонним, когда все его стороны равны.

Прежде чем выяснять вид треугольника, необходимо удостовериться, что треугольник существует.

Если треугольник существует, то можно сначала проверить на неравенство три его стороны.
Если они не равны друг другу, то треугольник разносторонний.
Если это не так, то следующим шагом будет проверка на равенство всех сторон треугольника.
Если все стороны равны, делается вывод о том, что треугольник равносторонний.
Иначе остается только один вариант - равнобедренный треугольник.
*/
package home_work_2;

import java.util.Scanner;

public class DZ2_9_triangleExistingAndType {
    public static void main(String[] args) {
        Scanner keys = new Scanner(System.in);
        double a, b, c;

        System.out.println("Введи длины сторон треугольника, остальное сделает КиберСвета :)");
        a = keys.nextDouble();
        System.out.println("Длина первой стороны равна " + a + ", осталось еще две.");
        b = keys.nextDouble();
        System.out.println("Длина второй стороны равна " + b + ", осталась еще одна.");
        c = keys.nextDouble();
        System.out.println("Длина третей стороны равна " + c + ", ввод окончен.");

        keys.close();

        if (triangleExist(a,b,c)){
            System.out.println("\nТреугольник существует! КиберСвета гарантирует :)");
            System.out.println(triangleType(a,b,c));
        } else {
            System.out.println("\nКиберСвета сожалеет, но такой треугольник только у чык-чырыка в голове :(");
        }

    }

    public static boolean triangleExist(double a, double b, double c){
        boolean exist;

        if (a < (b + c) && b < (a + c) && c < (a + b)){
            exist = true;
        } else {
            exist = false;
        }

        return exist;
    }

    public static String triangleType(double a, double b, double c){
        String s;

        if (a == b && b == c){
            s = "КиберСвета гарантирует, что треугольник невероятно равносторонний.";
        } else if (a == b || b == c){
            s = "КиберСвета гарантирует, что треугольник невероятно равнобедренный.";
        } else  {
            s = "КиберСвета гарантирует, что треугольник невероятно разносторонний.";
        }

        return s;
    }
}
