/*Определить високосный год или нет
Определить, является ли год, который ввел пользователем, високосным или невисокосным.
Високосные года делятся нацело на 4.
Однако из этого правила есть исключение: столетия, которые не делятся нацело на 400, високосными не являются.
В високосном годе 366 дней, в обычном 365.
Если год не делится на 4, значит он обычный.
Иначе надо проверить не делится ли год на 100.
Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
Если год делится на 400, то он високосный.
Иначе год обычный.
Проверки можно проводить последовательно, а можно группировать через логические операторы "И" и "ИЛИ".
Поэтому способов решения задачи может быть несколько.*/
package home_work_2;

import java.util.Scanner;

public class DZ2_4_leapYearOrNot {
    public static void main(String[] args) {
        Scanner keys = new Scanner(System.in);
        int a;

        System.out.println("Введи номер года для проверки на високосность. Годы до Н.Э. можно писать через \"-\"");
        a = keys.nextInt();

        keys.close();

        if (leapYearOrNot(a)){
            System.out.println("Год високосный, что бы не говорил тебе \"чык-чырык\".");
        } else {
            System.out.println("Год НЕ високосный, что бы не говорил тебе \"чык-чырык\".");
        }
    }

    public static boolean leapYearOrNot(int a) {
        boolean b;
        if ((a % 4 != 0) || (a % 100 == 0 && a % 400 != 0)){
            b = false;
        } else {
            b = true;
        }

        return b;
    }
}
