/*
Определение принадлежности точки кругу с центром в начале координат
Вводятся координаты (x;y) точки и радиус круга (r).
Определить принадлежит ли данная точка кругу, если его центр находится в начале координат.

Будем считать, что точка принадлежит кругу, если находится внутри его или на его окружности.

Из любой точки координатной плоскости можно провести отрезок к началу координат.
Если длина этого отрезка больше радиуса круга, то точка лежит за пределами круга и, следовательно, не принадлежит ему.
Если же отрезок, соединяющий точку и начало координат, меньше радиуса круга с центром в начале координат или равен ему,
то точка будет принадлежать кругу.

Отрезок между любой точкой и нулевой точкой (началом координат) является гипотенузой прямоугольного треугольника,
катеты которого равны значениям x и y координаты данной точки.

Таким образом задача сводится по-сути к двум действия:

Нахождение длины отрезка между точкой и началом координат по теореме Пифагора
(квадрат длины гипотенузы равен сумме квадратов длин катетов).
Сравнению полученного значения с радиусом круга.
*/
package home_work_2;

import java.util.Scanner;

public class DZ2_7_IsDotInsideCircle {
    public static void main(String[] args) {
        Scanner keys = new Scanner(System.in);
        double x, y, r, l;
        String s;

        System.out.println("Введи координаты x и y для точки и радиус круга.");
        x = keys.nextDouble();
        System.out.println("Координата x равна " + x + ", введите координату y.");
        y = keys.nextDouble();
        System.out.println("Координата y равна " + y + ", введите радиус круга.");
        r = keys.nextDouble();
        System.out.println("Радиус круга r равен " + r + ", ввод завершен.");

        keys.close();

        l = Math.sqrt(x*x + y*y);

        if (l > r || l == r) {
            s = "\nТочка принадлежит кругу.";
        } else {
            s = "\nТочка не принадлежит кругу.";
        }

        System.out.println(s);
    }
}
